
EXPO_PUBLIC_SUPABASE_URL=https://mlnkozmelehhlhxqnfts.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbmtvem1lbGVoaGxoeHFuZnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NzQ3NDIsImV4cCI6MjA0MjI1MDc0Mn0.ezCxILczm66blt0AizKRzdV91dMwrWGz-Nij8R7qccc
        